APP_LISTEN_ADDRESS=127.0.0.1:9001
APP_DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/utxo-global-multi-sig
APP_JWT_SECRET=''
APP_NETWORK=testnet
APP_CKB_RPC=http://localhost:8114
APP_CKB_EXPLORER_API=https://testnet-api.explorer.nervos.org/api